spring.datasource.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.type-aliases-package=cn.codeforfun.**.model
mybatis.mapper-locations=classpath:cn/codeforfun/**/xml/*.xml
mapper.mappers=cn.codeforfun.testmapper.util.MyMapper
mapper.not-empty=false
#mapper.identity=MYSQL
#log
logging.level.tk.mybatis=debug
logging.level.cn.codeforfun=debug